<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags yang Anda berikan -->
    <title>Perencana Keuangan Profesional | Wujudkan Impian Finansial Anda</title>
    <meta name="description" content="Wujudkan kebebasan finansial Anda. Dapatkan konsultasi perencanaan keuangan pribadi untuk dana pensiun, investasi, dan lainnya. Mulai perjalanan Anda sekarang!" />
    <meta
      name="keywords"
      content="Perencana Keuangan, Jasa Perencanaan Keuangan, Konsultan Keuangan, Financial Planner Jakarta, Perencanaan Dana Pensiun, Perencanaan Dana Pendidikan, Kebebasan Finansial, Investasi untuk pemula, Cara mengatur keuangan pribadi, Solusi masalah keuangan"
    />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-46FGXXQ473"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-46FGXXQ473");
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-Bh9dVajm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-TQDKFT4X.css">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  </head>
  <body class="bg-slate-50 text-slate-800 antialiased">
    <div id="app"></div>
  </body>
</html>
